../Core/Src/stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:86:6:HAL_ADC_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:157:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:187:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:256:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:300:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:325:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:350:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:397:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:426:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:483:6:HAL_PCD_MspDeInit	2
